<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>marc</short-name>
    <uri>/WEB-INF/tlds/marc</uri>
    <tag>
        <name>currentDate</name>
        <tagclass>tld.MyTags</tagclass>
        <info>Returns the current date with the SHORT date format</info>
    </tag>
     <tag>
        <name>nameField</name>
        <tagclass>tld.MarksStudent</tagclass>
        <attribute>  
            <name>table</name>  
            <required>true</required>  
        </attribute> 
        <attribute>  
            <name>id</name>  
            <rtexprvalue>true</rtexprvalue> 
        </attribute>           
        <info>Returns the info of the current table</info>
    </tag>
</taglib>
